# CodeRecProject

./: .gitignore  pom.xml
CodeRecDataProcess/: pom.xml
CodeRecDataProcess/src/main/java/codeAnalysis/codeProcess/: AndroidGraphCreator.java  EndFlag.java  GraphConverter.java  GraphCreator.java  GraphForeachConverter.java  GraphToNodeEdgeSet.java  MethodReflection.java  UserClassProcessing.java
CodeRecDataProcess/src/main/java/codeAnalysis/codeRepresentation/: Graph.java  GraphNode.java
CodeRecDataProcess/src/main/java/codeAnalysis/constructVocab/: ConstructVocabulary.java
CodeRecDataProcess/src/main/java/codeAnalysis/processData/: ConstructData.java  ConstructGraph.java  ConstructGraphMain.java  ConstructNameOnlyData.java
CodeRecDataProcess/src/main/java/codeAnalysis/processData/processTestData/: ConstructFineTestData.java  ConstructPreTestData.java
CodeRecDataProcess/src/main/java/codeAnalysis/processData/processTrainData/: ConstructFineTrainData.java  ConstructPreTrainData.java
CodeRecDataProcess/src/main/java/codeAnalysis/textTokenProcess/: GloveVocab.java  Stemming.java  StopWordsVocab.java  Tokenize.java
CodeRecDataProcess/src/main/java/config/: DataConfig.java
CodeRecDataProcess/src/main/java/parameterModel/: ConstructGroum.java  ConstructGroumChe.java  ConstructGroumMain.java  Groum.java  GroumConverter.java  GroumCounter.java  GroumCreator.java  GroumForeachConverter.java  GroumNode.java  NaturalnessPrediction.java  SaveGroum.java
CodeRecDataProcess/src/main/java/parameterModel/model/: Path.java  PathExplorer2.java  PathModel.java  StorePathMain.java
CodeRecDataProcess/src/main/java/parameterModel/model/db/: DBManager.java  DBTest.java  Record.java
CodeRecDataProcess/src/main/java/parameterModel/util/: Pair.java  Util.java
CodeRecDataProcess/src/main/java/test/: Main.java  Predict.java  PredictNew.java  PredictOld.java  SimpleTest.java
CodeRecDataProcess/src/main/java/utils/: AstUtil.java  CollectionUtils.java  ConstructGraphUtil.java  FileUtil.java  FileWriterUtil.java  GraphWriteUtil.java  JavaParserUtil.java  JavaParserUtilPro.java  NameExtractor.java  NameItem.java  PackageElement.java  Predicate.java  TestDataUtil.java  TimeUtil.java  Util.java  VariableItem.java
CodeRecDataProcess/src/main/resources/: config.properties
CodeRecDataProcess/src/main/resources/outputGraph/: graph.txt
CodeRecWeb/: module_web.xml  pom.xml
CodeRecWeb/src/main/java/: GGNNRawCodeHandler.java  LoadSource.java  PluginServlet.java  RecordServlet.java
CodeRecWeb/web/: howto.html  index.html
CodeRecWeb/web/WEB-INF/: web.xml
CodeRecWeb/web/scripts/: controllers.js  howto.js  myintro.js  nav.js
CodeRecWeb/web/styles/: bootstrap.css  css3-ordered-list-styles.css  howto.css  index.css  nav.css
