digraph callGraph {
	node [shape=rectangle]
	238157928  [label="java.io.InputStream.Null inputStream true false 0"]
	32863545  [label="java.io.OutputStream.Null outputStream true false 0"]
	1110623531  [label="java.io.BufferedInputStream.new(java.io.InputStream) inputStream true true 0"]
	868737467  [label="java.io.BufferedInputStream.available() buf false false 0"]
	55331187  [label="java.io.BufferedInputStream.read() buf true true 0"]
	1263877414  [label="java.io.BufferedInputStream.read() buf true true 0"]
	1039949752  [label="java.io.BufferedInputStream.mark(int) buf false false 0"]
	662822946  [label="java.io.FileInputStream.new(java.lang.String) fileInputStream true false 0"]
	289639718  [label="java.io.FileOutputStream.new(java.lang.String) outputStream true true 0"]
	1123629720  [label="java.io.FileOutputStream.write(int) buf false false 0"]
	809762318  [label="for null false false 0"]
	2104545713  [label="if null false false 0"]
	885851948  [label="int.Declaration buf true false 0"]
	798244209  [label="condition null false false 0"]
	525571  [label="body null false false 0"]
	712256162  [label="condition null false false 0"]
	1018298342  [label="then null false false 0"]
	238157928 -> 32863545[ label="" ]
	238157928 -> 1110623531[ label="" ]
	238157928 -> 868737467[ label="" ]
	238157928 -> 55331187[ label="" ]
	238157928 -> 1263877414[ label="" ]
	238157928 -> 1039949752[ label="" ]
	32863545 -> 662822946[ label="" ]
	32863545 -> 289639718[ label="" ]
	32863545 -> 1123629720[ label="" ]
	1110623531 -> 289639718[ label="" ]
	1110623531 -> 868737467[ label="" ]
	1110623531 -> 55331187[ label="" ]
	1110623531 -> 1263877414[ label="" ]
	1110623531 -> 1039949752[ label="" ]
	868737467 -> 55331187[ label="" ]
	55331187 -> 809762318[ label="" ]
	55331187 -> 1263877414[ label="" ]
	55331187 -> 1123629720[ label="" ]
	1263877414 -> 2104545713[ label="" ]
	1263877414 -> 1123629720[ label="" ]
	662822946 -> 1110623531[ label="" ]
	289639718 -> 885851948[ label="" ]
	289639718 -> 1123629720[ label="" ]
	809762318 -> 798244209[ label="" ]
	809762318 -> 525571[ label="" ]
	2104545713 -> 712256162[ label="" ]
	2104545713 -> 1018298342[ label="" ]
	2104545713 -> 1123629720[ label="" ]
	885851948 -> 868737467[ label="" ]
	885851948 -> 55331187[ label="" ]
	885851948 -> 1263877414[ label="" ]
	885851948 -> 1123629720[ label="" ]
	525571 -> 1263877414[ label="" ]
	1018298342 -> 1039949752[ label="" ]
}